## Spring DATASOURCE
    spring.datasource.url = jdbc:mysql://localhost:3306/acervo-api?useSSL=false
    spring.datasource.username = root
    spring.datasource.password = root


    ## Hibernate
    # Dialect genera querys optimizados para el gestor que usemos (o al menos lo intentará...)
    spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect